#NCR API'S
WATSONX_API_URL = https://us-south.ml.cloud.ibm.com/ml/v1/text/generation?version=2023-05-29
MODEL_ID = meta-llama/llama-3-3-70b-instruct
PROJECT_ID = 4152f31e-6a49-40aa-9b62-0ecf629aae42
API_KEY = IS5GyEBD3wWrNYG_eF57TBL-fW1KNdskezaQKPbA7Kxm

#CHECKLIST API'S
WATSONX_API_URL_1 = https://us-south.ml.cloud.ibm.com/ml/v1/text/generation?version=2023-05-29
MODEL_ID_1 = meta-llama/llama-3-3-70b-instruct
PROJECT_ID_1 = 4152f31e-6a49-40aa-9b62-0ecf629aae42
API_KEY_1 = JO3dBQJpH3EgQF9QDyXFlPTOCtsQshiA3md4w-hGLydv

#MANUAL CHECKLIST FILE API'S
WATSONX_API_URL_2 = https://us-south.ml.cloud.ibm.com/ml/v1/text/generation?version=2023-05-29
MODEL_ID_2 = meta-llama/llama-3-3-70b-instruct
PROJECT_ID_2 = 4152f31e-6a49-40aa-9b62-0ecf629aae42
API_KEY_2 = IS5GyEBD3wWrNYG_eF57TBL-fW1KNdskezaQKPbA7Kxm

#Flat file API'S
WATSONX_API_URL_3 = https://us-south.ml.cloud.ibm.com/ml/v1/text/generation?version=2023-05-29
MODEL_ID_3 = meta-llama/llama-3-3-70b-instruct
PROJECT_ID_3 = 4152f31e-6a49-40aa-9b62-0ecf629aae42
API_KEY_3 = KEmIMzkw273qBcek8IdF-aShRUvFwH7K4psARTqOvNjI

COS_API_KEY = ehl6KMyT95fwzKf7sPW_X3eKFppy_24xbm4P1Yk-jqyU
COS_SERVICE_INSTANCE_ID = crn:v1:bluemix:public:cloud-object-storage:global:a/fddc2a92db904306b413ed706665c2ff:e99c3906-0103-4257-bcba-e455e7ced9b7:bucket:projectreportnew
COS_ENDPOINT = https://s3.us-south.cloud-object-storage.appdomain.cloud
COS_BUCKET = projectreportnew